[PROGRAMS]
## Path to Novobarcode
novobc_bin=
## Path to trimmomatic jar
trimmo_jar=
## Path to cutadapt
cutadapt_bin=
## Path to fastqc
##fastqc_bin=
## Path to FLASH
flash_bin=
## Path to bowtie
bowtie_bin=

[PROJECT files]
## base location for all output files
base_dir=
## location of input raw gzipped fastqc files
#fastq_input_fwd=/stats/oliver/BISSEQ/TEST_DATA/test.1.fq.gz
fastq_input_fwd=
#fastq_input_rev=/stats/oliver/BISSEQ/TEST_DATA/test.2.fq.gz
fastq_input_rev=
novobarcode_index_file=
## reference sequence file for bowtie2 alignment
ref_seq_file=
## locations of all methylation sites with reference to FASTA file above
meth_site_file=
## FASTA formatted file containing genomic sequence for constructs
## note names must match meth_site_file gene names and ref_seq_file names exactly
genomic_fa_file=


[PROJECT settings]
## project name
name=TEST_BISSEQ
## macd conf file
mac_d_conf_file=
## This is the queue engine to use. Currently only SGE is supported see macd https://github.com/ollyburren/macd
## for further information.
queue_engine=SGE
## Read strand. Orientation of strands with respect to reference sequence.
## In general this will be + but if you are doing reverse orientation barcode tagging then
## after demultiplexing reverse barcode this will need to be set to -
read_strand=+
## Phred quality cut off (DEFAULT +33: "Phred+33" encoding).
phred=
## Minimum overlap length between the read and the linker in 
## forward reads. If the overlap is shorter than LENGTH, the
## read is not modified. This reduces the number of bases 
## trimmed purely due to short random adapter matches (default:5)
formin=
## Minimum overlap length between the read and the linker in 
## forward reads.(default:4)
revmin=
## The minimum required overlap length between two 
## reads to provide a confident overlap in stitching. (default:10)
maxol=
## Maximum overlap length expected in approximately 90% of 
## read pairs in stitching. (default:222)
minol=
## Note that if using a reverse barcode strategy then novobarcode trims the barcode. As we use 
## the combination of linker and barcode this should be set to -1 so that no HEADCROP occurs.
linker_length=18
forseq=GGTCATAGCTGTTTCCTG
revseq=ACTGGCCGTCGTTTTACA
